<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Come jam with V</title>
</head>

<body>
    <table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="right"><img src="img/tata.png" alt="tata" width="300" height="32" /></td>
        </tr>

        <tr>
            <td align="left" valign="top"><img src="img/vline.png" width="660" height="336" alt="Jam with V" /></td>
        </tr>

        <tr>
            <td style="color: #333; font-family: Arial, sans-serif; font-size: 14px;">
                <table width="660" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top" style="padding: 0 20px;">

                            <p style="color: #333; font-family: Arial, sans-serif; font-size: 14px;">'Open door policy', as you and I know it, is changing. And it's all thanks to an initiative we're calling The V-Line.</p>

                            <p style="color: #333; font-family: Arial, sans-serif; font-size: 14px;">As you know, it's impossible to be in multiple places at once - believe me, I've tried! Because of this, I don't always get the opportunity to spend as much time as I'd like catching up with everyone across our global offices. However, I would really like to spend a bit more time with all of you to get a sense of how your projects are progressing, hear what you and your team have been doing lately or to discuss any business matter you wish to chat through with me. I'd like to know more!</p>

                            <p style="color: #333; font-family: Arial, sans-serif; font-size: 14px;">On the back of this, I will soon be 'virtually' opening my office door and hope to speak to you via The V-Line.</p>

                            <p style="color: #333; font-family: Arial, sans-serif; font-size: 14px;">So, watch this space for details - I look forward to seeing you soon.</p>

                            <p><img src="img/vinod.png" alt="vinod" width="200" height="65" /></p>

                            <p style="color: #333; font-family: Arial, sans-serif; font-size: 14px;">Vinod Kumar<br/>
	                           MD &amp; CEO, Tata Communications</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="left" valign="top" style="color: #333; font-family: Arial, sans-serif; font-size: 11px; padding: 20px;">
                <p style="color: #333; font-family: Arial, sans-serif; font-size: 11px;"><a href="http://www.tatacommunications.com" style="color: #3d85c6; text-decoration: none;">www.tatacommunications.com</a> | <img src="img/twitter.jpg" width="12" height="9" alt="@tata_comm" style="vertical-align:bottom; border: 0;" /><a href="https:twitter.comtata_comm" style="color: #3d85c6; text-decoration: none;">@tata_comm</a><br />
                <a href="http://tatacommunications-newworld.com" style="color: #3d85c6; text-decoration: none;">http://tatacommunications-newworld.com</a> | <a href="http://www.youtube.com/tatacomms" style="color: #3d85c6; text-decoration: none;">www.youtube.com/tatacomms</a></p>

                <p style="color: #333; font-family: Arial, sans-serif; font-size: 11px;">&copy; 2013 Tata Communications. All rights reserved. TATA COMMUNICATIONS and TATA are trademarks of Tata Sons Limited in certain countries.</p>

                <p style="color: #333; font-family: Arial, sans-serif; font-size: 11px;">This e-mail and any attachments are confidential and may be legally privileged or otherwise exempt from disclosure.</p>

                <p style="color: #333; font-family: Arial, sans-serif; font-size: 11px;">If you are not the intended recipient, any unauthorised use, dissemination, distribution or reproduction of this message is strictly prohibited. If this e-mail is received in error, please contact Tata Communications at +65 6632 6763 or e-mail its Legal Department, quoting the name of the sender, date and the e-mail address to which it has been sent and then permanently delete it from your system along with any of its attachments.</p>
            </td>
        </tr>
    </table>
</body>
</html>
